\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Table of contents}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Contributing}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Credits}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}License}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Introduction}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Getting Started Guide}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Connection of the unit}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Configuration of the serial communication}{18}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Controlling the unit using the provided Qontrol API serial communication commands}{18}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Controlling the unit using a serial communication software}{18}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Main commands and error codes}{21}{section.8.3}
\contentsline {section}{\numberline {8.4}Frequently asked questions (FAQ) and basic troubleshooting}{21}{section.8.4}
\contentsline {section}{\numberline {8.5}Running the example code}{22}{section.8.5}
\contentsline {section}{\numberline {8.6}API basics}{22}{section.8.6}
\contentsline {section}{\numberline {8.7}Notes and disclaimer}{23}{section.8.7}
\contentsline {chapter}{\numberline {9}qontrol\_api}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}qontrol module}{25}{section.9.1}
\contentsline {chapter}{\numberline {10}Indices and tables}{27}{chapter.10}
\contentsline {chapter}{Python Module Index}{29}{section*.23}
\contentsline {chapter}{Index}{31}{section*.24}
