[bumpversion]
current_version = 1.1.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:qontrol.py]
search = "{current_version}"
replace = "{new_version}"
