\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item ChannelVector (class in qontrol), \hyperpage{25}
  \item close() (qontrol.Qontroller method), \hyperpage{26}

  \indexspace
  \bigletter G
  \item get\_all\_values() (qontrol.QXOutput method), \hyperpage{25}
  \item get\_handle (qontrol.ChannelVector attribute), \hyperpage{25}
  \item get\_value() (qontrol.QXOutput method), \hyperpage{25}

  \indexspace
  \bigletter I
  \item issue\_binary\_command() (qontrol.Qontroller method), \hyperpage{26}
  \item issue\_command() (qontrol.Qontroller method), \hyperpage{26}

  \indexspace
  \bigletter L
  \item log\_append() (qontrol.Qontroller method), \hyperpage{26}

  \indexspace
  \bigletter P
  \item parse\_error() (qontrol.Qontroller method), \hyperpage{26}
  \item print\_log() (qontrol.Qontroller method), \hyperpage{26}

  \indexspace
  \bigletter Q
  \item qontrol (module), \hyperpage{25}
  \item Qontroller (class in qontrol), \hyperpage{25}
  \item QXOutput (class in qontrol), \hyperpage{25}

  \indexspace
  \bigletter R
  \item receive() (qontrol.Qontroller method), \hyperpage{26}
  \item run\_interactive\_shell() (in module qontrol), \hyperpage{26}

  \indexspace
  \bigletter S
  \item set\_all\_values() (qontrol.QXOutput method), \hyperpage{25}
  \item set\_handle (qontrol.ChannelVector attribute), \hyperpage{25}
  \item set\_value() (qontrol.QXOutput method), \hyperpage{25}

  \indexspace
  \bigletter T
  \item transmit() (qontrol.Qontroller method), \hyperpage{26}

  \indexspace
  \bigletter V
  \item valid\_types (qontrol.ChannelVector attribute), \hyperpage{25}

  \indexspace
  \bigletter W
  \item wait() (qontrol.Qontroller method), \hyperpage{26}

\end{sphinxtheindex}
