\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:qontrol-api}{{1}{3}{Table of contents}{chapter.1}{}}
\newlabel{includeme::doc}{{1}{3}{Table of contents}{chapter.1}{}}
\newlabel{includeme:table-of-contents}{{1}{3}{Table of contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:contributing}{{4}{9}{Contributing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Credits}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:credits}{{5}{11}{Credits}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{includeme:license}{{6}{13}{License}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{7}{15}{Introduction}{chapter.7}{}}
\newlabel{intro::doc}{{7}{15}{Introduction}{chapter.7}{}}
\newlabel{intro:intro}{{7}{15}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Getting Started Guide}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/getting_started::doc}{{8}{17}{Getting Started Guide}{chapter.8}{}}
\newlabel{guide/getting_started:getting-started-guide}{{8}{17}{Getting Started Guide}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connection of the unit}{17}{section.8.1}}
\newlabel{guide/getting_started:connection-of-the-unit}{{8.1}{17}{Connection of the unit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration of the serial communication}{18}{section.8.2}}
\newlabel{guide/getting_started:configuration-of-the-serial-communication}{{8.2}{18}{Configuration of the serial communication}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Controlling the unit using the provided Qontrol API serial communication commands}{18}{subsection.8.2.1}}
\newlabel{guide/getting_started:controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands}{{8.2.1}{18}{Controlling the unit using the provided Qontrol API serial communication commands}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Controlling the unit using a serial communication software}{18}{subsection.8.2.2}}
\newlabel{guide/getting_started:controlling-the-unit-using-a-serial-communication-software}{{8.2.2}{18}{Controlling the unit using a serial communication software}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Main commands and error codes}{21}{section.8.3}}
\newlabel{guide/getting_started:main-commands-and-error-codes}{{8.3}{21}{Main commands and error codes}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Frequently asked questions (FAQ) and basic troubleshooting}{21}{section.8.4}}
\newlabel{guide/getting_started:frequently-asked-questions-faq-and-basic-troubleshooting}{{8.4}{21}{Frequently asked questions (FAQ) and basic troubleshooting}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Running the example code}{22}{section.8.5}}
\newlabel{guide/getting_started:running-the-example-code}{{8.5}{22}{Running the example code}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}API basics}{22}{section.8.6}}
\newlabel{guide/getting_started:api-basics}{{8.6}{22}{API basics}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Notes and disclaimer}{23}{section.8.7}}
\newlabel{guide/getting_started:notes-and-disclaimer}{{8.7}{23}{Notes and disclaimer}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}qontrol\_api}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:qontrol-api}{{9}{25}{qontrol\_api}{chapter.9}{}}
\newlabel{modules::doc}{{9}{25}{qontrol\_api}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}qontrol module}{25}{section.9.1}}
\newlabel{qontrol:qontrol-module}{{9.1}{25}{qontrol module}{section.9.1}{}}
\newlabel{qontrol::doc}{{9.1}{25}{qontrol module}{section.9.1}{}}
\newlabel{qontrol:module-qontrol}{{9.1}{25}{qontrol module}{section.9.1}{}}
\newlabel{qontrol:qontrol.ChannelVector}{{9.1}{25}{qontrol module}{section*.3}{}}
\newlabel{qontrol:qontrol.ChannelVector.get_handle}{{9.1}{25}{qontrol module}{section*.4}{}}
\newlabel{qontrol:qontrol.ChannelVector.set_handle}{{9.1}{25}{qontrol module}{section*.5}{}}
\newlabel{qontrol:qontrol.ChannelVector.valid_types}{{9.1}{25}{qontrol module}{section*.6}{}}
\newlabel{qontrol:qontrol.QXOutput}{{9.1}{25}{qontrol module}{section*.7}{}}
\newlabel{qontrol:qontrol.QXOutput.get_all_values}{{9.1}{25}{qontrol module}{section*.8}{}}
\newlabel{qontrol:qontrol.QXOutput.get_value}{{9.1}{25}{qontrol module}{section*.9}{}}
\newlabel{qontrol:qontrol.QXOutput.set_all_values}{{9.1}{25}{qontrol module}{section*.10}{}}
\newlabel{qontrol:qontrol.QXOutput.set_value}{{9.1}{25}{qontrol module}{section*.11}{}}
\newlabel{qontrol:qontrol.Qontroller}{{9.1}{25}{qontrol module}{section*.12}{}}
\newlabel{qontrol:qontrol.Qontroller.close}{{9.1}{26}{qontrol module}{section*.13}{}}
\newlabel{qontrol:qontrol.Qontroller.issue_binary_command}{{9.1}{26}{qontrol module}{section*.14}{}}
\newlabel{qontrol:qontrol.Qontroller.issue_command}{{9.1}{26}{qontrol module}{section*.15}{}}
\newlabel{qontrol:qontrol.Qontroller.log_append}{{9.1}{26}{qontrol module}{section*.16}{}}
\newlabel{qontrol:qontrol.Qontroller.parse_error}{{9.1}{26}{qontrol module}{section*.17}{}}
\newlabel{qontrol:qontrol.Qontroller.print_log}{{9.1}{26}{qontrol module}{section*.18}{}}
\newlabel{qontrol:qontrol.Qontroller.receive}{{9.1}{26}{qontrol module}{section*.19}{}}
\newlabel{qontrol:qontrol.Qontroller.transmit}{{9.1}{26}{qontrol module}{section*.20}{}}
\newlabel{qontrol:qontrol.Qontroller.wait}{{9.1}{26}{qontrol module}{section*.21}{}}
\newlabel{qontrol:qontrol.run_interactive_shell}{{9.1}{26}{qontrol module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{27}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.24}}
