\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/getting_started:getting-started-guide}{{1}{3}{Getting Started Guide}{chapter.1}{}}
\newlabel{guide/getting_started::doc}{{1}{3}{Getting Started Guide}{chapter.1}{}}
\newlabel{guide/getting_started:intro}{{1}{3}{Getting Started Guide}{chapter.1}{}}
\newlabel{guide/getting_started:introduction}{{1}{3}{Getting Started Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Connection of the unit}{3}{section.1.1}}
\newlabel{guide/getting_started:connection-of-the-unit}{{1.1}{3}{Connection of the unit}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration of the serial communication}{4}{section.1.2}}
\newlabel{guide/getting_started:configuration-of-the-serial-communication}{{1.2}{4}{Configuration of the serial communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Controlling the unit using the provided Qontrol API serial communication commands}{4}{subsection.1.2.1}}
\newlabel{guide/getting_started:controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands}{{1.2.1}{4}{Controlling the unit using the provided Qontrol API serial communication commands}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlling the unit using a serial communication software}{4}{subsection.1.2.2}}
\newlabel{guide/getting_started:controlling-the-unit-using-a-serial-communication-software}{{1.2.2}{4}{Controlling the unit using a serial communication software}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main commands and error codes}{7}{section.1.3}}
\newlabel{guide/getting_started:main-commands-and-error-codes}{{1.3}{7}{Main commands and error codes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frequently asked questions (FAQ) and basic troubleshooting}{7}{section.1.4}}
\newlabel{guide/getting_started:frequently-asked-questions-faq-and-basic-troubleshooting}{{1.4}{7}{Frequently asked questions (FAQ) and basic troubleshooting}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Running the example code}{8}{section.1.5}}
\newlabel{guide/getting_started:running-the-example-code}{{1.5}{8}{Running the example code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}API basics}{8}{section.1.6}}
\newlabel{guide/getting_started:api-basics}{{1.6}{8}{API basics}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notes and disclaimer}{9}{section.1.7}}
\newlabel{guide/getting_started:notes-and-disclaimer}{{1.7}{9}{Notes and disclaimer}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}qontrol\_api}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{2}{11}{qontrol\_api}{chapter.2}{}}
\newlabel{modules:qontrol-api}{{2}{11}{qontrol\_api}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}qontrol module}{11}{section.2.1}}
\newlabel{qontrol::doc}{{2.1}{11}{qontrol module}{section.2.1}{}}
\newlabel{qontrol:qontrol-module}{{2.1}{11}{qontrol module}{section.2.1}{}}
\newlabel{qontrol:module-qontrol}{{2.1}{11}{qontrol module}{section.2.1}{}}
\newlabel{qontrol:qontrol.ChannelVector}{{2.1}{11}{qontrol module}{section*.3}{}}
\newlabel{qontrol:qontrol.ChannelVector.get_handle}{{2.1}{11}{qontrol module}{section*.4}{}}
\newlabel{qontrol:qontrol.ChannelVector.set_handle}{{2.1}{11}{qontrol module}{section*.5}{}}
\newlabel{qontrol:qontrol.ChannelVector.valid_types}{{2.1}{11}{qontrol module}{section*.6}{}}
\newlabel{qontrol:qontrol.QXOutput}{{2.1}{11}{qontrol module}{section*.7}{}}
\newlabel{qontrol:qontrol.QXOutput.get_all_values}{{2.1}{11}{qontrol module}{section*.8}{}}
\newlabel{qontrol:qontrol.QXOutput.get_value}{{2.1}{11}{qontrol module}{section*.9}{}}
\newlabel{qontrol:qontrol.QXOutput.set_all_values}{{2.1}{11}{qontrol module}{section*.10}{}}
\newlabel{qontrol:qontrol.QXOutput.set_value}{{2.1}{11}{qontrol module}{section*.11}{}}
\newlabel{qontrol:qontrol.Qontroller}{{2.1}{11}{qontrol module}{section*.12}{}}
\newlabel{qontrol:qontrol.Qontroller.close}{{2.1}{12}{qontrol module}{section*.13}{}}
\newlabel{qontrol:qontrol.Qontroller.issue_binary_command}{{2.1}{12}{qontrol module}{section*.14}{}}
\newlabel{qontrol:qontrol.Qontroller.issue_command}{{2.1}{12}{qontrol module}{section*.15}{}}
\newlabel{qontrol:qontrol.Qontroller.log_append}{{2.1}{12}{qontrol module}{section*.16}{}}
\newlabel{qontrol:qontrol.Qontroller.parse_error}{{2.1}{12}{qontrol module}{section*.17}{}}
\newlabel{qontrol:qontrol.Qontroller.print_log}{{2.1}{12}{qontrol module}{section*.18}{}}
\newlabel{qontrol:qontrol.Qontroller.receive}{{2.1}{12}{qontrol module}{section*.19}{}}
\newlabel{qontrol:qontrol.Qontroller.transmit}{{2.1}{12}{qontrol module}{section*.20}{}}
\newlabel{qontrol:qontrol.Qontroller.wait}{{2.1}{12}{qontrol module}{section*.21}{}}
\newlabel{qontrol:qontrol.run_interactive_shell}{{2.1}{12}{qontrol module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.24}}
