\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Getting Started Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Connection of the unit}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuration of the serial communication}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Controlling the unit using the provided Qontrol API serial communication commands}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Controlling the unit using a serial communication software}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Main commands and error codes}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Frequently asked questions (FAQ) and basic troubleshooting}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Running the example code}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}API basics}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Notes and disclaimer}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}qontrol\_api}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}qontrol module}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}
\contentsline {chapter}{Python Module Index}{15}{section*.23}
\contentsline {chapter}{Index}{17}{section*.24}
