

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qontrol module &mdash; QontrolDoc 0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qontrol_api" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QontrolDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qontrol_api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qontrol module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QontrolDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">qontrol_api</a> &raquo;</li>
        
      <li>qontrol module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qontrol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-qontrol">
<span id="qontrol-module"></span><h1>qontrol module<a class="headerlink" href="#module-qontrol" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="qontrol.ChannelVector">
<em class="property">class </em><code class="descclassname">qontrol.</code><code class="descname">ChannelVector</code><span class="sig-paren">(</span><em>base_list</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.ChannelVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom list class which has a fixed length but mutable (typed) elements, and which phones home when its elements are read or modified.</p>
<dl class="attribute">
<dt id="qontrol.ChannelVector.get_handle">
<code class="descname">get_handle</code><em class="property"> = None</em><a class="headerlink" href="#qontrol.ChannelVector.get_handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qontrol.ChannelVector.set_handle">
<code class="descname">set_handle</code><em class="property"> = None</em><a class="headerlink" href="#qontrol.ChannelVector.set_handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="qontrol.ChannelVector.valid_types">
<code class="descname">valid_types</code><em class="property"> = (&lt;class 'int'&gt;, &lt;class 'float'&gt;)</em><a class="headerlink" href="#qontrol.ChannelVector.valid_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qontrol.QXOutput">
<em class="property">class </em><code class="descclassname">qontrol.</code><code class="descname">QXOutput</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.QXOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qontrol.Qontroller" title="qontrol.Qontroller"><code class="xref py py-class docutils literal notranslate"><span class="pre">qontrol.Qontroller</span></code></a></p>
<dl class="method">
<dt id="qontrol.QXOutput.get_all_values">
<code class="descname">get_all_values</code><span class="sig-paren">(</span><em>para='V'</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.QXOutput.get_all_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qontrol.QXOutput.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>ch</em>, <em>para='V'</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.QXOutput.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qontrol.QXOutput.set_all_values">
<code class="descname">set_all_values</code><span class="sig-paren">(</span><em>para='V'</em>, <em>values=0</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.QXOutput.set_all_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for slicing up set commands into vectors for each module and transmitting.</p>
<blockquote>
<div>para:          Parameter to set {‘V’ or ‘I’}
values:        Either float/int or list of float/int of length n_chs</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qontrol.QXOutput.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>ch</em>, <em>para='V'</em>, <em>new=0</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.QXOutput.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qontrol.Qontroller">
<em class="property">class </em><code class="descclassname">qontrol.</code><code class="descname">Qontroller</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Super class which handles serial communication, device identification, and logging.</p>
<blockquote>
<div>device_id = None                                        Device ID
serial_port = None                                      Serial port object
serial_port_name = None                         Name of serial port, eg ‘COM1’ or ‘/dev/tty1’
error_desc_dict = Q8x_ERRORS                    Error code descriptions
log = fifo(maxlen = 256)                        Log FIFO of sent commands and received errors
log_handler = None                                      Function which catches log dictionaries
log_to_stdout = True                            Copy new log entries to stdout
response_timeout = 0.050                        Timeout for response or error to commands
inter_response_timeout = 0.020          Timeout for response or error to get commands</div></blockquote>
<p>Log handler:
The log handler may be used to catch and dynamically handle certain errors, as they arise. In the following example, it is set up to raise a RuntimeError upon reception of errors E01, E02, and E03:</p>
<blockquote>
<div><p>q = Qontroller()</p>
<p>fatal_errors = [1, 2, 3]</p>
<dl class="docutils">
<dt>def my_log_handler(err_dict):</dt>
<dd><dl class="first last docutils">
<dt>if err_dict[‘type’] is ‘err’ and err_dict[‘id’] in fatal_errors:</dt>
<dd>raise RuntimeError(‘Caught Qontrol error “{1}” at {0} ms’.format(1000*err_dict[‘proctime’], err_dict[‘desc’]))</dd>
</dl>
</dd>
</dl>
<p>q.log_handler = my_log_handler</p>
</div></blockquote>
<dl class="method">
<dt id="qontrol.Qontroller.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release resources</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.issue_binary_command">
<code class="descname">issue_binary_command</code><span class="sig-paren">(</span><em>command_id</em>, <em>ch=None</em>, <em>BCAST=0</em>, <em>ALLCH=0</em>, <em>ADDM=0</em>, <em>RW=0</em>, <em>ACT=0</em>, <em>DEXT=0</em>, <em>value_int=0</em>, <em>addr_id_num=0</em>, <em>n_lines_requested=2147483648</em>, <em>target_errors=None</em>, <em>output_regex='(.*)'</em>, <em>special_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.issue_binary_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmit command ([command_id][ch][operator][value]) to device, collect response.</p>
<blockquote>
<div><p>command_id:             Command descriptor, either int (command index) or str (command name).
ch:                     Channel address (0x0000..0xFFFF for ADDM=0, 0x00..0xFF for ADDM=1).
BCAST,</p>
<blockquote>
<div>ALLCH,
ADDM,
RW,
ACT,
DEXT:                  Header byte bits. See Programming Manual for full description.</div></blockquote>
<p>value_int:              Data, either int (DEXT=0) or list of int (DEXT=1).
addr_id_num:    For device-wise addressing mode (ADDM=1) only, hex device ID code.</p>
</div></blockquote>
<p>All other arguments same as those for issue_command()</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.issue_command">
<code class="descname">issue_command</code><span class="sig-paren">(</span><em>command_id</em>, <em>ch=None</em>, <em>operator=''</em>, <em>value=None</em>, <em>n_lines_requested=2147483648</em>, <em>target_errors=None</em>, <em>output_regex='(.*)'</em>, <em>special_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.issue_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmit command ([command_id][ch][operator][value]) to device, collect response.</p>
<blockquote>
<div>command_id                      Command header (e.g. ‘v’ in ‘v7=1.0’)
ch                                      Channel index to apply command to (e.g. ‘7’ in ‘v7=1.0’)
operator                        Type of command in {?, =} (e.g. ‘=’ in ‘v7=1.0’)
value                           Value of set command (e.g. ‘1.0’ in ‘v7=1.0’)
n_lines_requested       Lines of data (not error) to stop after receiving, or timeout
target_errors           Error numbers which will be raised as RuntimeError
special_timeout         Timeout to use for this command only (!= self.response_timeout)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.log_append">
<code class="descname">log_append</code><span class="sig-paren">(</span><em>type='err'</em>, <em>id=''</em>, <em>ch=0</em>, <em>value=0</em>, <em>desc=''</em>, <em>raw=''</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.log_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append an event to the log, adding both a calendar- and a process-timestamp.”</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.parse_error">
<code class="descname">parse_error</code><span class="sig-paren">(</span><em>error_str</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.parse_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an encoded error (e.g. E02:07) into its code, channel, and human-readable description.</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.print_log">
<code class="descname">print_log</code><span class="sig-paren">(</span><em>n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.print_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the n last log entries. If n == None, print all log entries.</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level receive data method which also checks for errors.</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.transmit">
<code class="descname">transmit</code><span class="sig-paren">(</span><em>command_string</em>, <em>binary_mode=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.transmit" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level transmit data method. command_string can be of type str or bytearray</p>
</dd></dl>

<dl class="method">
<dt id="qontrol.Qontroller.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>seconds=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.Qontroller.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing while watching for errors on the serial bus.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qontrol.run_interactive_shell">
<code class="descclassname">qontrol.</code><code class="descname">run_interactive_shell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qontrol.run_interactive_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive shell for interacting directly with Qontrol hardware.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="qontrol_api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qontrol

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>