
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Getting Started Guide &#8212; TakeQontrol Documentation 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=695f23b8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/getting_started';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../modules.html" />
    <link rel="prev" title="Qontrol API" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="TakeQontrol Documentation 0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="TakeQontrol Documentation 0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qontrol.html">qontrol module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manuals/index.html">Manuals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../manuals/bp8/bp8.html">BP8: 8-Module Backplane</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deployment Instructions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/getting_started.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-of-the-unit">Connection of the unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-of-the-serial-communication">Configuration of the serial communication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands">Controlling the unit using the provided Qontrol API serial communication commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-the-unit-using-a-serial-communication-software">Controlling the unit using a serial communication software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-commands-and-error-codes">Main commands and error codes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions-faq-and-basic-troubleshooting">Frequently asked questions (FAQ) and basic troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-example-code">Running the example code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-basics">API basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-disclaimer">Notes and disclaimer</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started-guide">
<h1>Getting Started Guide<a class="headerlink" href="#getting-started-guide" title="Link to this heading">#</a></h1>
<p>This Getting started document will guide you through the first configuration and test of the q8 unit
attached to a Qontrol motherboard.</p>
<p>The operations described in this guide require:</p>
<ul class="simple">
<li><p>a Qontrol controller (e.g. Q8iv or Q8)</p></li>
<li><p>a Qontrol motherboard (e.g. BP8)</p></li>
<li><p>the corresponding power supply (e.g. PS15KIT)</p></li>
<li><p>a computer connected to the internet to let the system download the serial port USB drivers</p></li>
<li><p>(optionally) a program for serial port communication (e.g. Teraterm for windows, CoolTerm for Mac Osx, Linux)</p></li>
</ul>
<section id="connection-of-the-unit">
<h2>Connection of the unit<a class="headerlink" href="#connection-of-the-unit" title="Link to this heading">#</a></h2>
<p>This procedure is valid for both the Q8 and the Q8iv products.</p>
<ul>
<li><p>Insert the Q8iv (or any other compatible control unit) in one of the backplanes/motherboards (e.g. BP8):</p>
<p><a class="reference internal" href="../_images/Q8iv_stil.jpg"><img alt="UQ8iv picture of the device" src="../_images/Q8iv_stil.jpg" style="width: 75px;" /></a> <a class="reference internal" href="../_images/BP8-top.jpg"><img alt="BP8-top motherboard image" src="../_images/BP8-top.jpg" style="width: 100px;" /></a></p>
</li>
<li><p>In the Q8iV the 5 leds indicate (from the bottom): pwr, rx, tx, activity, err. In the Q8b the 3 leds indicate: pwr, activity, err</p></li>
<li><p>Connect the backplane (motherboard) unit to the computer using a cable/adapter with a USB mini b female plug at one of the two ends, like the one shown below:</p>
<a class="reference internal image-reference" href="../_images/usbminib.jpg"><img alt="USB mini b cable adapter" src="../_images/usbminib.jpg" style="width: 100px;" /></a>
</li>
<li><p>Power the unit, using a compatible power supply (e.g. PS15KIT):</p>
<a class="reference internal image-reference" href="../_images/PS15KIT.jpg"><img alt="USB mini b cable adapter" src="../_images/PS15KIT.jpg" style="width: 100px;" /></a>
</li>
<li><p>Al the side LEDs in the units should progressively turn on and off again leaving only the bottom green LEDs on, while the units are in idle.</p></li>
</ul>
<p>Whole system:</p>
<p><a class="reference internal" href="../_images/Qontrol-system-overview.png"><img alt="BP8-top motherboard image" src="../_images/Qontrol-system-overview.png" style="width: 500px;" /></a></p>
</section>
<section id="configuration-of-the-serial-communication">
<h2>Configuration of the serial communication<a class="headerlink" href="#configuration-of-the-serial-communication" title="Link to this heading">#</a></h2>
<section id="controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands">
<h3>Controlling the unit using the provided Qontrol API serial communication commands<a class="headerlink" href="#controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands" title="Link to this heading">#</a></h3>
<p>This API provides also a command line interface for direct communication with the Qontrol unit.
The program is called run_interactive_shell(). To run it follow these steps: start python, import qontrol and run the interactive shell.</p>
<dl>
<dt>::</dt><dd><p>$ python</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">qontrol</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qontrol</span><span class="o">.</span><span class="n">run_interactive_shell</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p>Select your controller from the list of available serial devices and you are ready to go.</p>
</section>
<section id="controlling-the-unit-using-a-serial-communication-software">
<h3>Controlling the unit using a serial communication software<a class="headerlink" href="#controlling-the-unit-using-a-serial-communication-software" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>In addition, serial communication software in any operating system (OS) can be used to control the units, some examples:</p>
<ul class="simple">
<li><p>Teraterm (Windows)</p></li>
<li><p>CoolTerm (Mac)</p></li>
<li><p>Terminal/Command line (Linux)</p></li>
</ul>
</div></blockquote>
<p><strong>General Configuration settings.</strong></p>
<p><em>Serial parameters settings</em> :</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data bits</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Stop bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Par. check</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Flow ctrl.</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Baud rate</p></td>
<td><p>115200</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Windows Teraterm Configuration</strong></p>
<p><strong>Mac OSX CoolTerm Configuration</strong></p>
<ul>
<li><p>Open a Terminal</p></li>
<li><p>check the name of the device with the command:</p>
<p>ls /dev/tty.usb*</p>
</li>
<li><p>Example of output:
/dev/tty.usbserial-FT31EUVZ</p></li>
<li><p>the name “FT31EUVZ” identifies the connection to the Qontrol motherboard</p></li>
<li><p>Open CoolTerm and select options</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/CoolTerm0.png"><img alt="Click on options" src="../_images/CoolTerm0.png" style="width: 350px;" /></a>
<ul class="simple">
<li><p>Select the correct device and the proper settings</p></li>
<li><p>Open CoolTerm and select the appropriate options</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/CoolTerm1.png"><img alt="Click on options" src="../_images/CoolTerm1.png" style="width: 350px;" /></a>
<ul class="simple">
<li><p>Select Ok and start typing the commands</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/CoolTerm2.png"><img alt="Click on options" src="../_images/CoolTerm2.png" style="width: 350px;" /></a>
<p><strong>Linux Command Line</strong></p>
<p>In Linux is also possible to use terminal software such as <strong>minicorn</strong></p>
<ul>
<li><p>Check the name of the device</p>
<p>ls /dev/tty.usb*</p>
</li>
<li><p>Serial ports devices will appear as /dev/ttyS#</p></li>
<li><p>To change the serial port configuration use the command <strong>‘ssty’</strong>, use the command
“man stty”
for specific operation details</p></li>
<li><p>Example to set the Baudrate to 115200 and odd parity
stty -F /dev/ttyS# 115200 parodd</p></li>
<li><p>Issue Comands using the <strong>“echo”</strong> command
echo ‘vipall?’ &gt; /dev/ttyusb#</p></li>
<li><p>Read the data with <strong>cat</strong>:
cat /dev/ttyusb#</p></li>
</ul>
</section>
</section>
<section id="main-commands-and-error-codes">
<h2>Main commands and error codes<a class="headerlink" href="#main-commands-and-error-codes" title="Link to this heading">#</a></h2>
<p>From the serial interface you can always obtain te list of commands by typing:</p>
<dl class="simple">
<dt>::</dt><dd><p>&gt; help</p>
</dd>
</dl>
<p><strong>CORE COMMAND SET</strong></p>
<ul class="simple">
<li><p>Set voltage of a specific “port” to “value” (V) -&gt; v[port]=[value]</p></li>
<li><p>Set current of a specific “port” to “value” (mA) -&gt; i[port]=[value]</p></li>
<li><p>Read voltage of a specific “port” (V) - &gt; v[port]?</p></li>
<li><p>Read current of a specific “port” (mA) - &gt; i[port]?</p></li>
<li><p>Read voltage current and power on all the ports (V, mA, mW)-&gt; vipall?</p></li>
<li><p>Set max voltage limit (V) to a “value” of a specific “port” -&gt; vmax[port]=[value]</p></li>
<li><p>Set max current limit (mA) to a “value” of a specific “port” -&gt; imax[port]=[value]</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Error Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>00</p></td>
<td><p>Unknown error</p></td>
</tr>
<tr class="row-odd"><td><p>01</p></td>
<td><p>Overvoltage</p></td>
</tr>
<tr class="row-even"><td><p>02</p></td>
<td><p>Overcurrent</p></td>
</tr>
<tr class="row-odd"><td><p>03</p></td>
<td><p>Power error</p></td>
</tr>
<tr class="row-even"><td><p>04</p></td>
<td><p>Calibration error</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Unrecognised command</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Unrecognised parameter</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Unrecognised port</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Operation forbidden</p></td>
</tr>
<tr class="row-odd"><td><p>14:00</p></td>
<td><p>Instruction buffer overflow</p></td>
</tr>
<tr class="row-even"><td><p>14:01</p></td>
<td><p>Single instruction overflow</p></td>
</tr>
<tr class="row-odd"><td><p>15:X0</p></td>
<td><p>Serial overflow detected</p></td>
</tr>
<tr class="row-even"><td><p>15:X1</p></td>
<td><p>Serial framing error detected</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Internal software error</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="frequently-asked-questions-faq-and-basic-troubleshooting">
<h2>Frequently asked questions (FAQ) and basic troubleshooting<a class="headerlink" href="#frequently-asked-questions-faq-and-basic-troubleshooting" title="Link to this heading">#</a></h2>
<p>** Which operating systems are supported? **</p>
<p>Our Python API can be used on any modern OS. All of them that can control a serial port can also use our products in any other language, if you are willing to program this yourself.</p>
<p>** Why does the backplane error light turn on when drivers are activated?**</p>
<p>The LSD is inserted the wrong way around!</p>
</section>
<section id="running-the-example-code">
<h2>Running the example code<a class="headerlink" href="#running-the-example-code" title="Link to this heading">#</a></h2>
<p>The example code <em>example.py</em> can be found in the intallation directory of <em>qontrol.py</em>.</p>
<p>To run it sympy type:</p>
<p>$ python example.py</p>
<p>The example will set some voltages on your device so it is important to check that no sensitive equipment is connected when running it.</p>
<p>If the example code runs successfully, the lights on your qontroller will flash as commands are transmitted, and output channels are energised.
The qontroller’s device ID will be read out, as well as its number of channels. The voltage on each channel will be briefly set to the channel’s number,
then return to zero (e.g. channel 3 is set to 3 V). The current of each channel will be read out. Next, we’ll take a look at exactly what’s inside.</p>
</section>
<section id="api-basics">
<h2>API basics<a class="headerlink" href="#api-basics" title="Link to this heading">#</a></h2>
<p>First, we read in the qontrol.py API with an import call.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qontrol</span>
</pre></div>
</div>
<p>To initialise an output device (or daisy-chain), like a Q8iv, first use a definition like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">qontrol</span><span class="o">.</span><span class="n">QXOutput</span><span class="p">(</span><span class="n">serial_port_name</span> <span class="o">=</span> <span class="s2">&quot;COM1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where q is our qontroller object, which stores information about the hardware, such as its device ID (q.device_id) and number of channels (q.n_chs), and handles all communications and commands.
COM1 is an example of what the connected serial port name might be on Windows.</p>
<p>Port numbers greater than 10 must be written like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">//./</span><span class="n">COM42</span><span class="o">.</span>
</pre></div>
</div>
<p>On Mac or Linux, this will look something like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">tty</span><span class="o">.</span><span class="n">usbserial</span><span class="o">-</span><span class="n">FT123ABC</span><span class="o">.</span>
</pre></div>
</div>
<p>When your code is done with the hardware, it’s good practice to close the connection with a call to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Controlling outputs, and reading inputs is easy.</p>
<p>Writing to the qontroller object’s v or i arrays (using standard Python array indexing) sets the output for channel with that index.</p>
<p>Reading from those arrays reads the input values back from the hardware. For example, we can set the voltage on output channel 3 to 4.5V and read back the current (in mA) assigning the value to the variable “measured_current” with the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">measured_current</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>We can do bulk changes to channels using slices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">measured_current</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>The slice character in Python, :, means either “everything between two indices” (e.g. v[2:5]), “everything from the beginning until an index” (e.g. v[:5]), or “everything from an index until the end” (e.g. v[2:]).</p>
</section>
<section id="notes-and-disclaimer">
<h2>Notes and disclaimer<a class="headerlink" href="#notes-and-disclaimer" title="Link to this heading">#</a></h2>
<p>If you find an error in this document, or have suggestions for how we could make it better, please do get in touch with us at <a class="reference external" href="mailto:support&#37;&#52;&#48;qontrol&#46;co&#46;uk">support<span>&#64;</span>qontrol<span>&#46;</span>co<span>&#46;</span>uk</a> with your comments.</p>
<p>The information provided in this document is believed to be accurate at the time of publication. It is provided for information only, ‘as is’, and without guarantee of any kind.</p>
<p>Qontrol Systems LLP, its subsidiaries and associates accept no liability for damage to equipment, hardware, or the customer application, or for labour costs incurred due to the information contained in this document.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Qontrol API</p>
      </div>
    </a>
    <a class="right-next"
       href="../modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-of-the-unit">Connection of the unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-of-the-serial-communication">Configuration of the serial communication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-the-unit-using-the-provided-qontrol-api-serial-communication-commands">Controlling the unit using the provided Qontrol API serial communication commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-the-unit-using-a-serial-communication-software">Controlling the unit using a serial communication software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-commands-and-error-codes">Main commands and error codes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions-faq-and-basic-troubleshooting">Frequently asked questions (FAQ) and basic troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-example-code">Running the example code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-basics">API basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-disclaimer">Notes and disclaimer</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Qontrol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Qontrol.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>